# Copy to Railway → Variables → RAW Editor
# Generate secrets: npm run setup:deploy

NODE_ENV=production
HOST=0.0.0.0
PORT=5000
ENABLE_DEMO_AUTH=false

JWT_SECRET=<openssl rand -hex 64>
JWT_REFRESH_SECRET=<openssl rand -hex 64 — must differ from JWT_SECRET>

DATABASE_URL=mongodb+srv://USER:PASSWORD@cluster.mongodb.net/tra-da-mentor?retryWrites=true&w=majority

# Optional on Railway (auto from RAILWAY_PUBLIC_DOMAIN if omitted):
# CORS_ORIGIN=https://your-app.up.railway.app
# FRONTEND_URL=https://your-app.up.railway.app
# BASE_URL=https://your-app.up.railway.app

# Optional later:
# SENDGRID_API_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
